C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\bin\Debug\net6.0\01_01_Foreach.exe
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\bin\Debug\net6.0\01_01_Foreach.deps.json
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\bin\Debug\net6.0\01_01_Foreach.runtimeconfig.json
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\bin\Debug\net6.0\01_01_Foreach.dll
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\bin\Debug\net6.0\01_01_Foreach.pdb
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.csproj.AssemblyReference.cache
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.AssemblyInfoInputs.cache
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.AssemblyInfo.cs
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.csproj.CoreCompileInputs.cache
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.dll
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\refint\01_01_Foreach.dll
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.pdb
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\01_01_Foreach.genruntimeconfig.cache
C:\Users\Proprietario\Desktop\1_SETTIMANA\ESERCIZI\01_00_Esercitazioni_letture_codice\01_01_Foreach\obj\Debug\net6.0\ref\01_01_Foreach.dll
